<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZV-IK-nha">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2va-n7-JG5">
                                <rect key="frame" x="30" y="69" width="333" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhR-7w-Iux">
                                        <rect key="frame" x="145.66666666666666" y="49.666666666666671" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vmy-SQ-hpw">
                                        <rect key="frame" x="10" y="9" width="40" height="40.666666666666664"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WW6-Nk-BWq"/>
                                            <constraint firstAttribute="width" constant="40" id="jEa-Qi-5tH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-nU-4Te">
                                        <rect key="frame" x="283" y="9.9999999999999964" width="40" height="39.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dCM-IS-clf"/>
                                            <constraint firstAttribute="height" constant="40" id="kx4-ij-x3r"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ar7-KC-U3e">
                                        <rect key="frame" x="146.66666666666666" y="13" width="40" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Zz0-Lt-xPd"/>
                                            <constraint firstAttribute="height" constant="40" id="b9U-6k-YIW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0E9-7C-yRC"/>
                                    <constraint firstItem="vmy-SQ-hpw" firstAttribute="top" secondItem="2va-n7-JG5" secondAttribute="top" constant="10" id="4Y4-rg-mSO"/>
                                    <constraint firstItem="xcO-nU-4Te" firstAttribute="top" secondItem="2va-n7-JG5" secondAttribute="top" constant="10" id="N1A-1x-vOc"/>
                                    <constraint firstItem="Ar7-KC-U3e" firstAttribute="centerX" secondItem="2va-n7-JG5" secondAttribute="centerX" id="QjZ-8v-4rp"/>
                                    <constraint firstItem="Ar7-KC-U3e" firstAttribute="top" secondItem="2va-n7-JG5" secondAttribute="top" constant="10" id="Rig-j1-iDc"/>
                                    <constraint firstItem="vmy-SQ-hpw" firstAttribute="leading" secondItem="2va-n7-JG5" secondAttribute="leading" constant="10" id="TgJ-42-dM7"/>
                                    <constraint firstItem="PhR-7w-Iux" firstAttribute="centerY" secondItem="2va-n7-JG5" secondAttribute="centerY" id="dgL-LS-q85"/>
                                    <constraint firstAttribute="trailing" secondItem="xcO-nU-4Te" secondAttribute="trailing" constant="10" id="oGu-xp-T2b"/>
                                    <constraint firstItem="PhR-7w-Iux" firstAttribute="centerX" secondItem="2va-n7-JG5" secondAttribute="centerX" id="xpe-qs-KLj"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5e-rK-y2G">
                                <rect key="frame" x="10" y="209" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-r9-adL">
                                <rect key="frame" x="159" y="263" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9Tc-z0-yMU"/>
                                    <constraint firstAttribute="height" constant="35" id="M9Z-2O-IIW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHk-XJ-7bl">
                                <rect key="frame" x="20" y="328" width="353" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-Ux-3xH">
                                        <rect key="frame" x="146.66666666666666" y="34.333333333333329" width="60" height="59.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HrT-YS-Ga6"/>
                                            <constraint firstAttribute="width" constant="60" id="TMa-dg-rG4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstItem="Lih-Ux-3xH" firstAttribute="centerY" secondItem="sHk-XJ-7bl" secondAttribute="centerY" id="bVo-LE-1eE"/>
                                    <constraint firstItem="Lih-Ux-3xH" firstAttribute="centerX" secondItem="sHk-XJ-7bl" secondAttribute="centerX" id="tB0-Kc-DXT"/>
                                    <constraint firstAttribute="height" constant="128" id="vQg-nX-6k6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IxK-6C-Gk8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G5q-r9-adL" firstAttribute="centerX" secondItem="DZV-IK-nha" secondAttribute="centerX" id="5W8-dJ-xfj"/>
                            <constraint firstItem="2va-n7-JG5" firstAttribute="top" secondItem="IxK-6C-Gk8" secondAttribute="top" constant="10" id="C0k-lz-DCI"/>
                            <constraint firstItem="sHk-XJ-7bl" firstAttribute="centerX" secondItem="DZV-IK-nha" secondAttribute="centerX" id="MZO-vb-Qeb"/>
                            <constraint firstItem="G5q-r9-adL" firstAttribute="top" secondItem="z5e-rK-y2G" secondAttribute="bottom" constant="20" id="PNa-Zb-oL6"/>
                            <constraint firstItem="z5e-rK-y2G" firstAttribute="leading" secondItem="IxK-6C-Gk8" secondAttribute="leading" constant="10" id="PSu-tG-8cj"/>
                            <constraint firstItem="sHk-XJ-7bl" firstAttribute="leading" secondItem="IxK-6C-Gk8" secondAttribute="leading" constant="20" id="QyL-BN-yp4"/>
                            <constraint firstItem="IxK-6C-Gk8" firstAttribute="trailing" secondItem="z5e-rK-y2G" secondAttribute="trailing" constant="10" id="RfJ-Io-bOk"/>
                            <constraint firstItem="2va-n7-JG5" firstAttribute="leading" secondItem="IxK-6C-Gk8" secondAttribute="leading" constant="30" id="Vnh-n2-ckI"/>
                            <constraint firstItem="sHk-XJ-7bl" firstAttribute="top" secondItem="G5q-r9-adL" secondAttribute="bottom" constant="30" id="XCT-Vf-1tz"/>
                            <constraint firstItem="IxK-6C-Gk8" firstAttribute="trailing" secondItem="2va-n7-JG5" secondAttribute="trailing" constant="30" id="ZoK-iN-0UJ"/>
                            <constraint firstItem="IxK-6C-Gk8" firstAttribute="trailing" secondItem="sHk-XJ-7bl" secondAttribute="trailing" constant="20" id="hf4-9K-Te7"/>
                            <constraint firstItem="z5e-rK-y2G" firstAttribute="top" secondItem="2va-n7-JG5" secondAttribute="bottom" constant="20" id="unv-PJ-S1d"/>
                            <constraint firstItem="z5e-rK-y2G" firstAttribute="centerX" secondItem="DZV-IK-nha" secondAttribute="centerX" id="zXo-IR-ujK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
